<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo 8</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    .loader {
        display: inline-block;
        width: 96px;
        height: 96px;
      }
    .loader:after {
        content: " ";
        display: block;
        width: 84px;
        height: 84px;
        margin: 12px;
        border-radius: 50%;
        border: 6px solid black;
        border-color: black transparent black transparent;
        animation: loader 1.2s linear infinite;
      }
    @keyframes loader {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    .container {
        width: 180px;
        height: 180px;
        position: relative;
        margin-top: 144px;
        margin-left: 144px;
      }
    .circle {
        width: 100%;
        height: 100%;
        background-color: black;
        position: absolute;
        border-radius: 50%;
        animation: ripple-animation 1.5s infinite ease-out;
      }
    .circle1 {
        animation-delay: 0s;
      }
    .circle2 {
        animation-delay: 500ms;
      }
    .circle3 {
        animation-delay: 1s;
      }
    @keyframes ripple-animation {
        0% {
          transform: scale(0.1);
          opacity: 1;
        }
        100% {
          transform: scale(1);
          opacity: 0;
        }
      }
    .floating {
        animation-name: floating;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        margin-left: 30px;
        margin-top: 5px;
      }
    .battery {
        position: relative;
        margin: 0 160px;
        margin-top: 20px;
        width: 180px;
        border: 10px solid rgba(0, 255, 255, 0.25);
        height: 100px;
        border-radius: 15px;
      }
    .battery:before {
        content: "";
        position: absolute;
        top: 6px;
        left: 6px;
        height: 68px;
        background-color: greenyellow;
        border-radius: 5px;
        animation: full 5s linear infinite;
      }
    .battery:after {
        content: "";
        position: absolute;
        right: -30px;
        top: 28px;
        width: 15px;
        height: 50px;
        background-color: rgba(0, 255, 255, 0.25);
        border-bottom-right-radius: 90px;
        border-top-right-radius: 90px;
      }
    @keyframes full {
        0% {
          width: 0%;
        }
        25% {
          width: 24%;
        }
        50% {
          width: 48%;
        }
        75% {
          width: 72%;
        }
        100% {
          width: 96%;
        }
      }
    @keyframes floating {
        0% {
          transform: translate(0, 0px);
        }
        50% {
          transform: translate(0, 15px);
        }
        100% {
          transform: translate(0, -0px);
        }
      }
      .sentence{
     color: #222;
     font-size: 30px;
     text-align: left;
}
/*Wrapper*/
.wrapper{
    background-color: greenyellow;
    font-family: 'Tahoma', sans-serif;
    margin: 80px 80px;
    padding: 40px 40px;
    position: relative;
    width: 40%;
}
/*Vertical Sliding*/
.slidingVertical{
	display: inline;
	text-indent: 8px;

}
.slidingVertical span{
	animation: topToBottom 12.5s linear infinite 0s;
	-ms-animation: topToBottom 12.5s linear infinite 0s;
	-webkit-animation: topToBottom 12.5s linear infinite 0s;
	color: black;
	opacity: 0;
	overflow: hidden;
	position: absolute;
}
.slidingVertical span:nth-child(2){
	animation-delay: 2.5s;
	-ms-animation-delay: 2.5s;
	-webkit-animation-delay: 2.5s;
}
.slidingVertical span:nth-child(3){
	animation-delay: 5s;
	-ms-animation-delay: 5s;
	-webkit-animation-delay: 5s;
}
.slidingVertical span:nth-child(4){
	animation-delay: 7.5s;
	-ms-animation-delay: 7.5s;
	-webkit-animation-delay: 7.5s;
}
.slidingVertical span:nth-child(5){
	animation-delay: 10s;
	-ms-animation-delay: 10s;
	-webkit-animation-delay: 10s;
}
@-moz-keyframes topToBottom{
	0% { opacity: 0; }
	5% { opacity: 0; -moz-transform: translateY(-50px); }
	10% { opacity: 1; -moz-transform: translateY(0px); }
	25% { opacity: 1; -moz-transform: translateY(0px); }
	30% { opacity: 0; -moz-transform: translateY(50px); }
	80% { opacity: 0; }
	100% { opacity: 0; }
}
@-webkit-keyframes topToBottom{
	0% { opacity: 0; }
	5% { opacity: 0; -webkit-transform: translateY(-50px); }
	10% { opacity: 1; -webkit-transform: translateY(0px); }
	25% { opacity: 1; -webkit-transform: translateY(0px); }
	30% { opacity: 0; -webkit-transform: translateY(50px); }
	80% { opacity: 0; }
	100% { opacity: 0; }
}
@-ms-keyframes topToBottom{
	0% { opacity: 0; }
	5% { opacity: 0; -ms-transform: translateY(-50px); }
	10% { opacity: 1; -ms-transform: translateY(0px); }
	25% { opacity: 1; -ms-transform: translateY(0px); }
	30% { opacity: 0; -ms-transform: translateY(50px); }
	80% { opacity: 0; }
	100% { opacity: 0; }
}

    </style>
    <link rel="icon" type="image/x-icon" href="yep.png" />
  </head>
  <body>
    <div class="loader"></div>
    <div class="container">
      <div class="circle circle1"></div>
      <div class="circle circle2"></div>
      <div class="circle circle3"></div>
    </div>
    <div
      class="floating"
      style="height: 50px; width: 80px; background: yellow; padding: 10px; text-align: center;">
      Soup
    </div>
    <div class="battery"></div>
    <section class="wrapper">
  
        <h2 class="sentence">Time to Throw
          <div class="slidingVertical">
            <span>KEKW</span>
            <span>KEKL</span>
            <span>KUKK</span>
            <span>KEKK</span>
            <span>LUL</span>
          </div>
        </h2>
    </section>
  </body>
</html>
