<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo 5</title>
    <link rel="icon" type="image/x-icon" href="yep.png" />
    <style>
        body{
            font-size: 16px;
            font-family: 'Tahoma';
        }
        .intro{
            text-align: center;
            width: 100%;
            padding: 50px;
            color: white;
            background: url(honeybadger.jpg);
            background-size: contain;
        }
        .intro .h2{
            margin: 25px;
            
        }
        .intro .desc{
            margin: 25px;
        }
        .intro .button{
            box-shadow: inset 0px orangered;
            display: inline-block;
            padding: 15px;
            opacity: 1;
            border: 1px solid grey;
            border-radius: 5px;
            background-color: orangered;

        }
        .intro .button:hover{
            opacity: .5;
        }

    </style>
  </head>
    
  <body>
    <section class="intro">
        <h2>Do not miss this special offer</h2>
        <p class="Desc">
            For the first 50 downloads, the price will be at 10$!
        </p>
        <p class="button">
            Get the latest version of Bootslander
        </p>
    </section>
    
    </body>
</html>